rules = [
  DisableSyntax
  RemoveUnused
  ExplicitResultTypes
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax

  // https://github.com/vovapolu/scaluzzi
  Disable
  MissingFinal
]

DisableSyntax.noFinalVal = true
DisableSyntax.noImplicitConversion = true
DisableSyntax.noSemicolons = true
DisableSyntax.noValInAbstract = true
DisableSyntax.noFinalize = true
DisableSyntax.noWhileLoop = true
DisableSyntax.noReturn = true

Disable.symbols = [
  "java.lang.Object.equals"
  "java.lang.Object.eq"
  "java.lang.Object.ne"
  "scala.Enumeration"
]
