rules = [
  DisableSyntax
  //RemoveUnused
  ExplicitResultTypes
  NoAutoTupling
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax

  // https://github.com/vovapolu/scaluzzi
  Disable
  MissingFinal

  // https://github.com/liancheng/scalafix-organize-imports
  OrganizeImports
]

DisableSyntax.noFinalVal = true
DisableSyntax.noImplicitConversion = true
DisableSyntax.noSemicolons = true
DisableSyntax.noValInAbstract = true
DisableSyntax.noFinalize = true
DisableSyntax.noWhileLoop = true
DisableSyntax.noReturn = true

Disable.symbols = [
  "java.lang.Object.equals"
  "java.lang.Object.eq"
  "java.lang.Object.ne"
  "scala.Enumeration"
]

OrganizeImports {
  expandRelative = true,
  groups = ["re:javax?\\.", "scala.", "sbt.", "*"]
}
